# DB
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=portfolio
DATABASE_LOG=false

# redis関連
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=fojefa
SESSION_SECRET=foiaeoijr87y2938r
SESSION_NAME=feojghieai